# spring-boot-theater

./: README.md  pom.xml
src/main/java/me/wook/springboot/: Application.java
src/main/java/me/wook/springboot/configuration/: SwaggerConfig.java
src/main/java/me/wook/springboot/core/model/: Actor.java  Audience.java  Director.java  Movie.java  Reservation.java  Screen.java  Seat.java  Staff.java  Wallet.java
src/main/java/me/wook/springboot/core/policy/: ChildDiscountPolicy.java  DiscountPolicy.java  Policy.java
src/main/java/me/wook/springboot/data/entity/: Movie.java  Screen.java  Seat.java
src/main/java/me/wook/springboot/data/factory/: ScreenFactory.java
src/main/java/me/wook/springboot/data/repository/: MovieRepository.java  ReservationRepository.java  ScreenRepository.java
src/main/java/me/wook/springboot/data/service/: MovieService.java  MovieServiceImpl.java  ScreenService.java  ScreenServiceImpl.java
src/main/java/me/wook/springboot/exception/: MovieException.java  ScreenException.java
src/main/java/me/wook/springboot/movie/entity/: Movie.java  Screen.java  Seat.java
src/main/java/me/wook/springboot/movie/exception/: MovieException.java  ScreenException.java
src/main/java/me/wook/springboot/movie/factory/: MovieFactory.java  ScreenFactory.java
src/main/java/me/wook/springboot/movie/model/: Movie.java
src/main/java/me/wook/springboot/movie/repository/: MovieRepository.java  ScreenRepository.java
src/main/java/me/wook/springboot/movie/service/: MovieService.java  MovieServiceImpl.java  ReserveManager.java  ScreenService.java  ScreenServiceImpl.java
src/main/java/me/wook/springboot/web/controller/: ErrorController.java  MovieController.java  ScreenController.java
src/main/java/me/wook/springboot/web/dto/: MovieDTO.java  MovieDto.java  ResponseVO.java  ScreenDTO.java
src/main/java/me/wook/springboot/web/handler/: APIExceptionHandler.java
src/main/java/me/wook/springboot/web/model/: MovieDTO.java  ResponseVO.java
src/main/java/me/wook/springboot/web/res/: ResponseMessage.java
src/main/java/me/wook/springboot/web/util/: ResponseUtils.java
src/main/resources/: application.yaml  docker-compose.yaml
src/test/java/me/wook/springboot/movie/service/: ReserveManagerTest.java
src/test/java/me/wook/springboot/theater/: SpringBootTheaterApplicationTests.java
(+7 files in other folders)
